<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffa413">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Home Owners Search,Pick And Relax"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"

        android:indeterminate="false" />

</RelativeLayout>