<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F0F3F3"

        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/forgot_password"
            style="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#28BFB0"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </LinearLayout>
