<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F3"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#FF9900"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#FF9900"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_campanyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Company"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_companyname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/text_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="First Name"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/text_middelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Middle "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_middelname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/text_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Last Name"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Username "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Password "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/text_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Work #"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_work"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:hint="214-949-2772"
                android:inputType="phone"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/text_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Mobile #"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:hint="214-949-2772"
                android:inputType="phone"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Home #"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_homephone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Fax "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_fax"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_alt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Alt Email "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_alt_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Type "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Address 1 "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_address1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Address 2 "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_address2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="City "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="State "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Zipcode "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_zipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="County "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_county"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/text_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Country "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_country"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_all_round"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="#4C92C2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Edit" />
            <Button
                android:id="@+id/btn_save"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="#4C92C2"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>