<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Username" >
        <EditTextPreference
            android:dialogTitle="Edit User"
            android:key="username"
            android:summary="Change UserName"
            android:title="USERNAME" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Window" >
        <CheckBoxPreference
            android:key="fullscreen"
            android:summary="Enable FullScreen"
            android:title="Fullscreen" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Background" >
        <ListPreference
            android:entries="@array/colorNames"
            android:entryValues="@array/colorValues"
            android:key="color"
            android:summary="Set Background Color"
            android:title="Color" />
    </PreferenceCategory>

</PreferenceScreen>
